{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "tests",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "playwright.config.ts",
    "jest.config.js",
    "tailwind.config.js",
    "next.config.js",
    "**/*.bak"
  ]
}